[gd_scene load_steps=3 format=3 uid="uid://ckbmnx4jn1ud2"]

[ext_resource type="PackedScene" uid="uid://cwe18gn3ux4md" path="res://Scenes/pipes.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://cxjrdj7aunauh" path="res://Scenes/bird.tscn" id="2_6phgx"]

[node name="Level" type="Node2D"]

[node name="Pipes" parent="." instance=ExtResource("1_k5f4k")]
position = Vector2(122, 281)

[node name="Bird" parent="." instance=ExtResource("2_6phgx")]
position = Vector2(121, 21)
