[gd_scene load_steps=6 format=3 uid="uid://ckbmnx4jn1ud2"]

[ext_resource type="Script" uid="uid://c2ser6er7a8tn" path="res://Scripts/level.gd" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://cwe18gn3ux4md" path="res://Scenes/pipes.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://cxjrdj7aunauh" path="res://Scenes/bird.tscn" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://8lsl03gqtsi4" path="res://Scenes/scoreZone.tscn" id="3_6phgx"]
[ext_resource type="Texture2D" uid="uid://buxksbfxn7521" path="res://Assets/sprites/background-day.png" id="3_81xng"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6phgx")
pipe_scene = ExtResource("1_k5f4k")
score_zone_scene = ExtResource("3_6phgx")
spawn_x = 250.0
gap_center_y = 0.0

[node name="BackgroundDay" type="Sprite2D" parent="."]
texture = ExtResource("3_81xng")

[node name="Bird" parent="." instance=ExtResource("2_6phgx")]

[node name="Camera2D" type="Camera2D" parent="."]
